*{box-sizing: border-box;}

img{
    width: 100%;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    background-color: black;
    color: #fff;
}


header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    padding: 0.5em;
    color: #fff;
    text-decoration: none;
}

.wrapper{
    max-width: 940px;
    margin: 0 auto;
}

#hero {
    height: 600px;
    background-image: url(../images/hands-typing.jpg);
    background-position: center;
    background-size: cover;
    filter: grayscale(70%);
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero h1 {
    color: #fff;
    font-size: 2.5rem;
    max-width: 60%;
    background-color: rgba(0, 0, 0, 50%);
    padding: 0.5em;
    text-align: center;
    }

.intro-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
}

.bio-pic {
    align-self: end;
    width: 100%;
}

#services {
    background-color: #fafafa;
    padding: 2em;

}

#services h2 {
    text-align: center;
    justify-self: center;
}

.grid article h3{
    margin-bottom: 0;
}

.grid article p {
    padding-bottom: 2em;
}

#about-me{
    max-width: 940px;
    margin: 0 auto;
    padding: 2em;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


#services{
    max-width: 940px;
    margin: 0 auto;
    background-color: #fafafa;
    padding: 2em;
}

section h2 {
    max-width: 940px;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.grid article {
    padding: 1em;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}


.grid article h3 {
    margin-bottom: 0;

}
.grid article p {
    padding-bottom: 2em;
}

article a:link, article a:visited {
    padding: 1em;
    background-color: black;
    color: #fff;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 4px;

    margin-top: auto;
}

article a:hover {
    background-color: #fff;
    color: black;
}


#work {
    max-width: 940px;
    margin: 0 auto;
    text-align: center;
    padding: 2em 0;
    align-items: center;
}

#work p {
    padding-bottom: 1em;
}

.image-grid {
    max-width: 940px;
    justify-content: center;
    margin: 0 auto;
    display: grid;
    padding-bottom: 2em;
    grid-template-areas:
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5"
    ;
}

.image-grid img:nth-child(1) {
    grid-area: div1;
}

.image-grid img:nth-child(2) {
    grid-area: div2;

}

.image-grid img:nth-child(3) {
    grid-area: div3;
}

.image-grid img:nth-child(4) {
    grid-area: div4;
}

.image-grid img:nth-child(5) {
    grid-area: div5;
}

footer{
    margin-top: 13px;
    background-color: black;
    color: #fff;
    text-align: center;
}
